export ALGOD_CHANNEL="stable"
export ALGOD_URL=""
export ALGOD_BRANCH=""
export ALGOD_SHA=""
export NETWORK="mainnet"
export NETWORK_BOOTSTRAP_URL="<network>.algorand.network"
export NETWORK_GENESIS_FILE="genesis/mainnet/genesis.json"
export INDEXER_URL=""
export INDEXER_BRANCH=""
export INDEXER_SHA=""
export INDEXER_DISABLED="true"


#Change these options if you want to run more than one sandbox.  These port
#numbers are on the docker machine level and redirect into the standard algorand
#ports inside the container.
#export KMD_PORT=31001
#export ALGOD_PORT=31000
#export INDEXER_PORT=31999
#export POSTGRES_PORT=31432
#export CDT_PORT=31738
#export COMPOSE_PROJECT_NAME="algorand-sandbox-mainnet"
