export ALGOD_CHANNEL=""
export ALGOD_URL="https://github.com/algorand/go-algorand"
export ALGOD_BRANCH="master"
export ALGOD_SHA=""
export NETWORK=""
export NETWORK_TEMPLATE="images/algod/DevModeNetwork.json"
export NETWORK_BOOTSTRAP_URL=""
export NETWORK_GENESIS_FILE=""
export NETWORK_NUM_ROUNDS=30000
export INDEXER_URL="https://github.com/algorand/indexer"
export INDEXER_BRANCH="develop"
export INDEXER_SHA=""
export INDEXER_DISABLED=""
export INDEXER_ENABLE_ALL_PARAMETERS="false"

#Change these options if you want to run more than one sandbox.  These port
#numbers are on the docker machine level and redirect into the standard algorand
#ports inside the container.
#export KMD_PORT=31001
#export ALGOD_PORT=31000
#export INDEXER_PORT=31999
#export POSTGRES_PORT=31432
#export CDT_PORT=31738
#export COMPOSE_PROJECT_NAME="algorand-sandbox-source"
