# The folder to mount in the container containing PyTeal/TEAL source code
WORKSPACE_MOUNT=./

# Reaplce with you user id shown by id -u
ALGO_UID=1000

# Reaplce with your group id shown by id -g
ALGO_GID=1000

CHANNEL=nightly
NETWORK_BOOTSTRAP_URL=<network>.algodev.network
NETWORK_GENESIS_FILE=genesis/devnet/genesis.json
INDEXER_DISABLED=true
